<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textSize="54sp" android:id="@+id/textView"
            android:textColor="#673AB7"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button2"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/button1"
            android:layout_marginStart="8dp"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:background="@drawable/code"/>

    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button5"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/button4"
            android:layout_marginStart="8dp"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            android:background="@drawable/code"/>

    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button8"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/button7"
            android:layout_marginStart="8dp"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button9"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button11"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/button10"
            android:layout_marginStart="8dp"
            android:background="@drawable/code"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button12"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            android:background="@drawable/code"/>



</android.support.constraint.ConstraintLayout>